@article{article,
author = {Sanfey, Peter and Teksoz, Utku},
year = {2007},
month = {02},
pages = {707-731},
title = {Does transition make you happy?},
volume = {15},
journal = {The Economics of Transition},
doi = {10.1111/j.1468-0351.2007.00309.x}
}
@article{article,
author = {Senik, Claudia},
year = {2009},
month = {01},
pages = {},
title = {Income Distribution and Subjective Happiness: A Survey},
journal = {OECD, Directorate for Employment, Labour and Social Affairs, OECD Social, Employment and Migration Working Papers},
doi = {10.1787/218860720683}
}
@article{veenhoven2015iktisat,
  title={{\.I}ktisat ve mutluluk},
  author={Veenhoven, Ruut and Dumluda{\u{g}}, Devrim},
  journal={{\.I}ktisat ve Toplum Dergisi},
  volume={58},
  number={2},
  pages={46--51},
  year={2015}
}
@article{soylemez2021mutluluk,
  title={MUTLULUK {\"U}ZER{\.I}NE},
  author={S{\"O}YLEMEZ, Mikail},
  journal={PROCEEDINGS BOOK},
  pages={263},
  year={2021}
}
@article{ho2016happiness,
  title={Happiness and government: the role of public spending and public governance},
  author={Ho, Lok Sang and NG, Yew Kwang},
  year={2016}
}
@article{guzel2018gelir,
  title={Gelir e{\c{s}}itsizli{\u{g}}i, refah ve mutluluk},
  author={G{\"u}zel, Simla},
  journal={Anemon Mu{\c{s}} Alparslan {\"u}niversitesi sosyal bilimler dergisi},
  volume={6},
  number={3},
  pages={389--394},
  year={2018}
}