@mastersthesis{oz2018turkiye,
  title={T{\"u}rkiye kad{\i}n basketbol s{\"u}per liginde oynayan basketbolcular{\i}n 8 haftal{\i}k bireysel kuvvet ve kondisyon program{\i} sonras{\i} antropometrik ve motorik geli{\c{s}}imlerinin de{\u{g}}erlendirilmesi},
  author={{\"O}z, Halim},
  year={2018},
  school={{\.I}stanbul Geli{\c{s}}im {\"U}niversitesi Sa{\u{g}}l{\i}k Bilimleri Enstit{\"u}s{\"u}}
}
@article{canan2003elit,
  title={Elit Sporcularin Denetim Oda{\u{g}}i Ve Fiziksel Benlik Algisinin Cinsiyete, Yapilan Spor Bran{\c{s}}ina Ve Spor Deneyimine G{\"o}re Kar{\c{s}}ila{\c{s}}tirilmasi},
  author={Canan, Koca and A{\c{S}}{\c{C}}I, F H{\"u}lya and OYAR, Zeynep Bediz},
  journal={Gazi Beden E{\u{g}}itimi ve Spor Bilimleri Dergisi},
  volume={8},
  number={4},
  pages={3--10},
  year={2003}
}
@article{10.1542/peds.2008-0080,
    author = {Rice, Stephen G. and and the Council on Sports Medicine and Fitness},
    title = "{Medical Conditions Affecting Sports Participation}",
    journal = {Pediatrics},
    volume = {121},
    number = {4},
    pages = {841-848},
    year = {2008},
    month = {04},
    abstract = "{Children and adolescents with medical conditions present special issues with respect to participation in athletic activities. The pediatrician can play an important role in determining whether a child with a health condition should participate in certain sports by assessing the child's health status, suggesting appropriate equipment or modifications of sports to decrease the risk of injury, and educating the athlete, parent(s) or guardian, and coach regarding the risks of injury as they relate to the child's condition. This report updates a previous policy statement and provides information for pediatricians on sports participation for children and adolescents with medical conditions.}",
    issn = {0031-4005},
    doi = {10.1542/peds.2008-0080},
    url = {https://doi.org/10.1542/peds.2008-0080},
    eprint = {https://publications.aap.org/pediatrics/article-pdf/121/4/841/1232188/zpe00408000841.pdf},
}
@article{brotherhood1984nutrition,
  title={Nutrition and sports performance},
  author={Brotherhood, JR},
  journal={Sports Medicine},
  volume={1},
  pages={350--389},
  year={1984},
  publisher={Springer}
}